import java.util.*;

public class MyList{
    public static void main(String[] args){
        ArrayList<Integer> ls = new ArrayList<>();
        ls.add(0);
        ls.add(10);
        ls.add(20);
        ls.add(30);
        ls.add(40);
        ls.add(50);
        iterateList(ls);
    }
    private static void iterateList(ArrayList<Integer> l){
        Collections.shuffle(l);
        
        //traditional for loop
        for(int i = 0; i < l.size();i++){
            System.out.print(l.get(i)+" ");
        }
        System.out.println("");
        
         Collections.shuffle(l);
        //for-each loop
        for(int el : l){
            System.out.print(el+" ");
        }
        
    }
}