<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Form</title>
</head>
<body>
<center>
	<form method = "post" action = "Registration">
	Name:<input type = "text" placeholder = "Name" name = "name" required/> <br><br>
	Password:<input type="password" placeholder = "Password" name = "password" required/> <br><br>
	Email ID: <input type = "text" placeholder = "Email" name = "email" required/> <br><br>
	<input type = "Submit" value="Register"/><br>
	</form>
</center>
</body>
</html>